In [1]:
import pandas as pd
import numpy as np
df = pd.read_excel("excel-comp-data.xlsx")
df.head()   # df.head()는 제일 앞의 5개의 데이터를 보여줌

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752.0,10000.0,62000.0,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365.0,95000.0,45000.0,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517.0,91000.0,120000.0,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021.0,45000.0,120000.0,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681.0,162000.0,120000.0,35000

In [2]:
df

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752.0,10000.0,62000.0,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365.0,95000.0,45000.0,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517.0,91000.0,120000.0,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021.0,45000.0,120000.0,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681.0,162000.0,120000.0,35000
5,132971,"Williamson, Schumm and Hettinger",NaN,Jeremieburgh,Arkansas,62785.0,150000.0,120000.0,35000
6,145068,Casper LLC,NaN,Lake Gabriellaton,Mississipi,NaN,62000.0,120000.0,70000
7,205217,Kovacek-Johnston,NaN,Deronville,RhodeIsland,53461.0,145000.0,95000.0,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415.0,NaN,NaN,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308.0,70000.0,NaN,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743.0,45000.0,120000.0,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415.0,150000.0,10000.0,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686.0,162000.0,120000.0,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919.0,55000.0,120000.0,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933.0,150000.0,120000.0,70000

In [3]:
df.tail()    # df.tail()은 제일 뒤의 5개의 데이터를 보여줌

,account,name,street,city,state,postal-code,Jan,Feb,Mar
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743.0,45000.0,120000.0,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415.0,150000.0,10000.0,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686.0,162000.0,120000.0,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919.0,55000.0,120000.0,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933.0,150000.0,120000.0,70000

In [105]:
df["total"] = df["Jan"] + df["Feb"] + df["Mar"]
df.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar,total
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752.0,10000.0,62000.0,35000,107000.0
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365.0,95000.0,45000.0,35000,175000.0
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517.0,91000.0,120000.0,35000,246000.0
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021.0,45000.0,120000.0,10000,175000.0
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681.0,162000.0,120000.0,35000,317000.0

In [106]:
df["Jan"].sum(), df["Jan"].mean(),df["Jan"].min(),df["Jan"].max()

(1392000.0, 99428.57142857143, 10000.0, 162000.0)

In [6]:
df.describe()

,account,postal-code,Jan,Feb,Mar,total
count,15.000000,14.000000,14.000000,13.000000,15.000000,13.000000
mean,236509.466667,48428.642857,99428.571429,99384.615385,47800.000000,250846.153846
std,128420.806565,16046.211365,52501.595999,36729.957032,34996.326338,70782.349676
min,109996.000000,27933.000000,10000.000000,10000.000000,10000.000000,107000.000000
25%,175142.500000,33530.500000,56750.000000,95000.000000,35000.000000,210000.000000
50%,212303.000000,47025.500000,93000.000000,120000.000000,35000.000000,252000.000000
75%,255561.500000,60454.000000,150000.000000,120000.000000,45000.000000,317000.000000
max,648336.000000,76517.000000,162000.000000,120000.000000,162000.000000,340000.000000

In [8]:
df['Jan'].sum()

1392000.0

In [10]:
df['account'].min()

109996

In [11]:
df.shape

(15, 10)

In [12]:
df.dtypes  

# Categorical Data: 우편번호같은 지역을 나타내는 그런 숫자들을 말함.
# String---> primary key

account          int64
name            object
street          object
city            object
state           object
postal-code    float64
Jan            float64
Feb            float64
Mar              int64
total          float64
dtype: object

In [13]:
df.describe()

,account,postal-code,Jan,Feb,Mar,total
count,15.000000,14.000000,14.000000,13.000000,15.000000,13.000000
mean,236509.466667,48428.642857,99428.571429,99384.615385,47800.000000,250846.153846
std,128420.806565,16046.211365,52501.595999,36729.957032,34996.326338,70782.349676
min,109996.000000,27933.000000,10000.000000,10000.000000,10000.000000,107000.000000
25%,175142.500000,33530.500000,56750.000000,95000.000000,35000.000000,210000.000000
50%,212303.000000,47025.500000,93000.000000,120000.000000,35000.000000,252000.000000
75%,255561.500000,60454.000000,150000.000000,120000.000000,45000.000000,317000.000000
max,648336.000000,76517.000000,162000.000000,120000.000000,162000.000000,340000.000000

In [14]:
df[['Jan','Feb']].describe()

                 Jan            Feb
count      14.000000      13.000000
mean    99428.571429   99384.615385
std     52501.595999   36729.957032
min     10000.000000   10000.000000
25%     56750.000000   95000.000000
50%     93000.000000  120000.000000
75%    150000.000000  120000.000000
max    162000.000000  120000.000000

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 10 columns):
account        15 non-null int64
name           15 non-null object
street         12 non-null object
city           15 non-null object
state          15 non-null object
postal-code    14 non-null float64
Jan            14 non-null float64
Feb            13 non-null float64
Mar            15 non-null int64
total          13 non-null float64
dtypes: float64(4), int64(2), object(4)
memory usage: 1.2+ KB

In [17]:
sum_row=df[["Jan","Feb","Mar","total"]].sum()
sum_row

Jan      1392000.0
Feb      1292000.0
Mar       717000.0
total    3261000.0
dtype: float64

In [18]:
df.columns

Index(['account', 'name', 'street', 'city', 'state', 'postal-code', 'Jan',
       'Feb', 'Mar', 'total'],
      dtype='object')

In [19]:
pd.DataFrame(data=sum_row).T

         Jan        Feb       Mar      total
0  1392000.0  1292000.0  717000.0  3261000.0

In [21]:
df_sum=pd.DataFrame(data=sum_row).T
df_sum

         Jan        Feb       Mar      total
0  1392000.0  1292000.0  717000.0  3261000.0

In [22]:
df.loc[0:2][['Jan','Feb','Mar']]

       Jan       Feb    Mar
0  10000.0   62000.0  35000
1  95000.0   45000.0  35000
2  91000.0  120000.0  35000

In [23]:
df.columns

Index(['account', 'name', 'street', 'city', 'state', 'postal-code', 'Jan',
       'Feb', 'Mar', 'total'],
      dtype='object')

In [24]:
df_sum=df_sum.reindex(columns=df.columns)
df_sum

,account,name,street,city,state,postal-code,Jan,Feb,Mar,total
0,NaN,NaN,NaN,NaN,NaN,NaN,1392000.0,1292000.0,717000.0,3261000.0

In [25]:
df_final=df.append(df_sum,ignore_index=True)
df_final.tail()

,account,name,street,city,state,postal-code,Jan,Feb,Mar,total
11,231907.0,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415.0,150000.0,10000.0,162000.0,322000.0
12,242368.0,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686.0,162000.0,120000.0,35000.0,317000.0
13,268755.0,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919.0,55000.0,120000.0,35000.0,210000.0
14,273274.0,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933.0,150000.0,120000.0,70000.0,340000.0
15,NaN,NaN,NaN,NaN,NaN,NaN,1392000.0,1292000.0,717000.0,3261000.0

In [26]:
df['state'].unique()   #현재 이 column에 유일한 값이 몇 개인지를 알려준다

array(['Texas', 'NorthCarolina', 'Iowa', 'Maine', 'California',
       'Arkansas', 'Mississipi', 'RhodeIsland', 'Pennsylvania', 'Idaho',
       'Tenessee', 'NorthDakota', 'Delaware'], dtype=object)

In [27]:
df_sub=df_final[['state',"Jan","Feb","Mar","total"]].groupby('state').sum()
df_sub
# 그룹으로 묶어서 합을 나타냄

                    Jan       Feb       Mar     total
state
Arkansas       150000.0  120000.0   35000.0  305000.0
California     162000.0  120000.0   35000.0  317000.0
Delaware       150000.0  120000.0   70000.0  340000.0
Idaho           70000.0       0.0   35000.0       0.0
Iowa           253000.0  240000.0   70000.0  563000.0
Maine           45000.0  120000.0   10000.0  175000.0
Mississipi      62000.0  120000.0   70000.0  252000.0
NorthCarolina   95000.0   45000.0   35000.0  175000.0
NorthDakota    150000.0   10000.0  162000.0  322000.0
Pennsylvania        0.0       0.0   35000.0       0.0
RhodeIsland    200000.0  215000.0   70000.0  485000.0
Tenessee        45000.0  120000.0   55000.0  220000.0
Texas           10000.0   62000.0   35000.0  107000.0

In [28]:
df_final[['state',"Jan","Feb","Mar","total"]].groupby('state').count()
# count를하면 그룹에 포함된 내용의 갯수를 나타냄

               Jan  Feb  Mar  total
state
Arkansas         1    1    1      1
California       1    1    1      1
Delaware         1    1    1      1
Idaho            1    0    1      0
Iowa             2    2    2      2
Maine            1    1    1      1
Mississipi       1    1    1      1
NorthCarolina    1    1    1      1
NorthDakota      1    1    1      1
Pennsylvania     0    0    1      0
RhodeIsland      2    2    2      2
Tenessee         1    1    1      1
Texas            1    1    1      1

In [30]:
def money(x):
    return "${:,.0f}".format(x)

formatted_df = df_sub.applymap(lambda x :"${:,.0f}".format(x))
formatted_df

                    Jan       Feb       Mar     total
state
Arkansas       $150,000  $120,000   $35,000  $305,000
California     $162,000  $120,000   $35,000  $317,000
Delaware       $150,000  $120,000   $70,000  $340,000
Idaho           $70,000        $0   $35,000        $0
Iowa           $253,000  $240,000   $70,000  $563,000
Maine           $45,000  $120,000   $10,000  $175,000
Mississipi      $62,000  $120,000   $70,000  $252,000
NorthCarolina   $95,000   $45,000   $35,000  $175,000
NorthDakota    $150,000   $10,000  $162,000  $322,000
Pennsylvania         $0        $0   $35,000        $0
RhodeIsland    $200,000  $215,000   $70,000  $485,000
Tenessee        $45,000  $120,000   $55,000  $220,000
Texas           $10,000   $62,000   $35,000  $107,000

In [36]:
f=lambda x: x+100
a=map(f,[3,6,9])
list(a)

[103, 106, 109]

In [ ]:
# df['a'].applymap(lambda x: x+3)

In [37]:
url = 'https://raw.github.com/pandas-dev/pandas/master/pandas/tests/data/tips.csv'
tips = pd.read_csv(url)

In [39]:
tips.shape

(244, 7)

In [49]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0      116.99  1.01  Female     No  Sun  Dinner     2
1      110.34  1.66    Male     No  Sun  Dinner     3
2      121.01  3.50    Male     No  Sun  Dinner     3
3      123.68  3.31    Male     No  Sun  Dinner     2
4      124.59  3.61  Female     No  Sun  Dinner     4

In [50]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null object
smoker        244 non-null object
day           244 non-null object
time          244 non-null object
size          244 non-null int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.4+ KB

In [51]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean   119.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min    103.070000    1.000000    1.000000
25%    113.347500    2.000000    2.000000
50%    117.795000    2.900000    2.000000
75%    124.127500    3.562500    3.000000
max    150.810000   10.000000    6.000000

In [52]:
print(tips['sex'].unique())
print(tips['smoker'].unique())
print(tips['day'].unique())
print(tips['time'].unique())

['Female' 'Male']
['No' 'Yes']
['Sun' 'Sat' 'Thur' 'Fri']
['Dinner' 'Lunch']

In [53]:
for col in tips.select_dtypes([np.object]):
    print(col, ': unique=', tips[col].unique(), ', null=', tips[col].isnull().sum())

sex : unique= ['Female' 'Male'] , null= 0
smoker : unique= ['No' 'Yes'] , null= 0
day : unique= ['Sun' 'Sat' 'Thur' 'Fri'] , null= 0
time : unique= ['Dinner' 'Lunch'] , null= 0

In [54]:
tips[['total_bill', 'tip', 'smoker', 'time']].head(5)

   total_bill   tip smoker    time
0      116.99  1.01     No  Dinner
1      110.34  1.66     No  Dinner
2      121.01  3.50     No  Dinner
3      123.68  3.31     No  Dinner
4      124.59  3.61     No  Dinner

In [56]:
tips['total_bill']=tips['total_bill']+100

In [62]:
tips['total_bill']=tips['total_bill'].apply(lambda x :"${}".format(x))

In [63]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null object
tip           244 non-null float64
sex           244 non-null object
smoker        244 non-null object
day           244 non-null object
time          244 non-null object
size          244 non-null int64
dtypes: float64(1), int64(1), object(5)
memory usage: 13.4+ KB

In [67]:
tips[tips['time'] == 'Dinner'].head(5)

             total_bill   tip     sex smoker  day    time  size
0              $$316.99  1.01  Female     No  Sun  Dinner     2
1  $$310.34000000000003  1.66    Male     No  Sun  Dinner     3
2              $$321.01  3.50    Male     No  Sun  Dinner     3
3              $$323.68  3.31    Male     No  Sun  Dinner     2
4  $$324.59000000000003  3.61  Female     No  Sun  Dinner     4

In [69]:
mask=tips['time'] == 'dinner'

In [70]:
tips[mask].shape

(0, 7)

In [84]:
is_dinner = (tips['time'] == 'Dinner') & (tips['sex'] == 'Female')
is_dinner.value_counts()

False    192
True      52
dtype: int64

In [85]:
tips[is_dinner].head(5)

              total_bill   tip     sex smoker  day    time  size
0               $$316.99  1.01  Female     No  Sun  Dinner     2
4   $$324.59000000000003  3.61  Female     No  Sun  Dinner     4
11              $$335.26  5.00  Female     No  Sun  Dinner     4
14              $$314.83  3.02  Female     No  Sun  Dinner     2
16              $$310.33  1.67  Female     No  Sun  Dinner     3

In [86]:
tips[is_dinner].loc(0)

In [76]:
tips[(tips['time'] == 'Dinner') & (tips['tip'] > 5.00)]

    total_bill    tip     sex smoker  day    time  size
23    $$339.42   7.58    Male     No  Sat  Dinner     4
44     $$330.4   5.60    Male     No  Sun  Dinner     4
47     $$332.4   6.00    Male     No  Sun  Dinner     4
52    $$334.81   5.20  Female     No  Sun  Dinner     4
59    $$348.27   6.73    Male     No  Sat  Dinner     4
116   $$329.93   5.07    Male     No  Sun  Dinner     4
155   $$329.85   5.14  Female     No  Sun  Dinner     5
170   $$350.81  10.00    Male    Yes  Sat  Dinner     3
172   $$307.25   5.15    Male    Yes  Sun  Dinner     2
181   $$323.33   5.65    Male    Yes  Sun  Dinner     2
183   $$323.17   6.50    Male    Yes  Sun  Dinner     4
211   $$325.89   5.16    Male    Yes  Sat  Dinner     4
212   $$348.33   9.00    Male     No  Sat  Dinner     4
214   $$328.17   6.50  Female    Yes  Sat  Dinner     3
239   $$329.03   5.92    Male     No  Sat  Dinner     3

In [89]:
bill=tips[(tips['size'] >= 5) | (tips['day'] == 'sun')]

In [90]:
bill.head()

    total_bill   tip     sex smoker   day    time  size
125    $$329.8  4.20  Female     No  Thur   Lunch     6
141    $$334.3  6.70    Male     No  Thur   Lunch     6
142   $$341.19  5.00    Male     No  Thur   Lunch     5
143   $$327.05  5.00  Female     No  Thur   Lunch     6
155   $$329.85  5.14  Female     No   Sun  Dinner     5

In [102]:
frame = pd.DataFrame({'col1': ['A', 'B', 'None', 'C', 'D'],
      'col2': ['F', np.NaN, 'G', 'H', 'I']})
frame

   col1 col2
0     A    F
1     B  NaN
2  None    G
3     C    H
4     D    I

In [103]:
frame['col2'].isna()

0    False
1     True
2    False
3    False
4    False
Name: col2, dtype: bool

In [93]:
frame[frame['col2'].isna()]

  col1 col2
1    B  NaN

In [94]:
tips.groupby('sex').size()

sex
Female     87
Male      157
dtype: int64

In [95]:
tips.groupby('sex').count()

        total_bill  tip  smoker  day  time  size
sex
Female          87   87      87   87    87    87
Male           157  157     157  157   157   157

In [96]:
tips.groupby('day').agg({'tip': np.mean, 'day': np.size})

           tip  day
day
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62

In [104]:
tips.groupby(['smoker', 'day']).agg({'tip': [np.size, np.mean, np.min, np.max]})

              tip
             size      mean  amin   amax
smoker day
No     Fri    4.0  2.812500  1.50   3.50
       Sat   45.0  3.102889  1.00   9.00
       Sun   57.0  3.167895  1.01   6.00
       Thur  45.0  2.673778  1.25   6.70
Yes    Fri   15.0  2.714000  1.00   4.73
       Sat   42.0  2.875476  1.00  10.00
       Sun   19.0  3.516842  1.50   6.50
       Thur  17.0  3.030000  2.00   5.00