# Pandas

* Excel 파일 불러오기

In [4]:
import pandas as pd
import numpy as np
asd = pd.read_excel("excel-comp-data.xlsx")
asd

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752.0,10000.0,62000.0,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365.0,95000.0,45000.0,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517.0,91000.0,120000.0,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021.0,45000.0,120000.0,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681.0,162000.0,120000.0,35000
5,132971,"Williamson, Schumm and Hettinger",NaN,Jeremieburgh,Arkansas,62785.0,150000.0,120000.0,35000
6,145068,Casper LLC,NaN,Lake Gabriellaton,Mississipi,NaN,62000.0,120000.0,70000
7,205217,Kovacek-Johnston,NaN,Deronville,RhodeIsland,53461.0,145000.0,95000.0,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415.0,NaN,NaN,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308.0,70000.0,NaN,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743.0,45000.0,120000.0,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415.0,150000.0,10000.0,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686.0,162000.0,120000.0,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919.0,55000.0,120000.0,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933.0,150000.0,120000.0,70000

In [7]:
asd.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752.0,10000.0,62000.0,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365.0,95000.0,45000.0,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517.0,91000.0,120000.0,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021.0,45000.0,120000.0,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681.0,162000.0,120000.0,35000

In [9]:
asd.tail()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743.0,45000.0,120000.0,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415.0,150000.0,10000.0,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686.0,162000.0,120000.0,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919.0,55000.0,120000.0,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933.0,150000.0,120000.0,70000

* 리스트에 자료추가하기

In [16]:
asd["Total"] = asd["Jan"] + asd["Feb"] + asd["Mar"]
asd.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar,Total
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752.0,10000.0,62000.0,35000,107000.0
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365.0,95000.0,45000.0,35000,175000.0
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517.0,91000.0,120000.0,35000,246000.0
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021.0,45000.0,120000.0,10000,175000.0
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681.0,162000.0,120000.0,35000,317000.0

* 리스트에서 월별 값 찾기

In [18]:
asd["Jan"].sum(), asd["Jan"].mean(), asd["Jan"].max()

(1392000.0, 99428.57142857143, 162000.0)

* describe를 이용하여 월별 통계값 찾기

In [21]:
asd.describe()

,account,postal-code,Jan,Feb,Mar,Total
count,15.000000,14.000000,14.000000,13.000000,15.000000,13.000000
mean,236509.466667,48428.642857,99428.571429,99384.615385,47800.000000,250846.153846
std,128420.806565,16046.211365,52501.595999,36729.957032,34996.326338,70782.349676
min,109996.000000,27933.000000,10000.000000,10000.000000,10000.000000,107000.000000
25%,175142.500000,33530.500000,56750.000000,95000.000000,35000.000000,210000.000000
50%,212303.000000,47025.500000,93000.000000,120000.000000,35000.000000,252000.000000
75%,255561.500000,60454.000000,150000.000000,120000.000000,45000.000000,317000.000000
max,648336.000000,76517.000000,162000.000000,120000.000000,162000.000000,340000.000000

* 리스트에 대한 정보

In [ ]:
asd[]